buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'paas-ta-on-demend-service'
}

group = 'com.openpaas.paasta'
version = ''
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/snapshot' }
}

dependencies {
////    compile 'org.cloudfoundry:cloudfoundry-client-reactor:3.15.0.RELEASE'
////    compile 'org.cloudfoundry:cloudfoundry-operations:3.15.0.RELEASE'
//    compile 'io.projectreactor:reactor-core:3.1.8.RELEASE'
//    compile 'io.projectreactor.ipc:reactor-netty:0.7.8.RELEASE'
////    compile 'org.cloudfoundry:cloudfoundry-client-lib:1.1.3'
//    compile 'org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:2.1.0.RELEASE'
    //compile files('libs/openpaas-service-java-broker-1.jar')




    compile files('libs/openpaas-service-java-broker.jar')
    
    compile ('org.springframework.boot:spring-boot-starter-security')
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'

}
