buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'paas-ta-on-demend-service'
}

group = 'com.openpaas.paasta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/snapshot' }
}

dependencies {
    compile 'org.cloudfoundry:cloudfoundry-client-reactor:3.15.0.RELEASE'
    compile 'org.cloudfoundry:cloudfoundry-operations:3.15.0.RELEASE'
    compile 'io.projectreactor:reactor-core:3.1.8.RELEASE'
    compile 'io.projectreactor.ipc:reactor-netty:0.7.8.RELEASE'
    compile 'org.cloudfoundry:cloudfoundry-client-lib:1.1.3'
    compile files('libs/bosh-director.jar')
    compile files('libs/openpaas-service-java-broker.jar')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}
